<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
background-color: rgb(129, 170, 129);
}
#panel{
    overflow: hidden;
height: 80%;
width: 80%;
background-color: #fff;
border-radius: 10px;

}
#ptop{
    padding: 0px 30%;
display: flex;
justify-content: space-between;
align-items: center;

    width: 100%;
   height: 100px;
   background-color: rgb(76, 119, 76); 
}
.elem{
    display: flex;
    align-items: center;
gap: 20px;
}
.elem h2{
    font-weight: 500;
    font-size: 22px;
}
.box{
    color: rgb(35, 111, 35);
    padding: 10px;
    font-size: 22PX;
    font-weight: 600;
background-color: #fff;
border-radius: 5px;
}
#pbtm{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    width: 100%;
    height: calc( 100% - 100px);
}
.bubble{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
background-color: rgb(47, 116, 47);
border-radius: 50%;
color: #fff;
font-weight: 500;
}
.bubble:hover{
    cursor: pointer;
background-color: rgb(8, 50, 8);
}
</style>
</head>
<body>


<div id="main">

<div id="panel">
<div id="ptop">
    <div class="elem">
<h2>
Hit 
</h2>
<div  id="hitval" class="box">
    5
</div>

    </div>
    
    <div class="elem">
        <h2>
Timer 
        </h2>
<div id="timerval" class="box">
6
</div>

    </div>
    <div class="elem">
        <h2>
            Score
        </h2>
    <div id="scoreval" class="box">
7
    </div>
    </div>
</div>
<div id="pbtm">
<!-- <div class="bubble">
5
</div>
<div class="bubble">
    5
    </div> -->
</div>
</div>


</div>


    <script>
        var timer = 4;
var score = 0;
var hitrn = 0;

function makebubble(){


var clutter = "";


for(var i=1; i<70; i++){

var rn = Math.floor(Math.random()*10);

    clutter += `    <div class="bubble">
    ${rn}
    </div>`;


document.querySelector("#pbtm").innerHTML =clutter;
}
}
makebubble();

function runtimer(){
 var timerint = setInterval(function () {
if(timer > 0){
    timer--;
    document.querySelector("#timerval").textContent = timer;

}
else{
    clearInterval(timerint);
    document.querySelector("#pbtm").innerHTML = `<h1> Game Over</h1>`;
    // console.log(score);
}
},1000);
}

runtimer();
 function getnewhit(){
    hitrn = Math.floor(Math.random()*10);
    document.querySelector("#hitval").textContent = hitrn;
 }
 getnewhit();
function increasescore(){


score += 10;

document.querySelector("#scoreval").textContent = score;










}
increasescore();
    

    document.querySelector("#pbtm").addEventListener("click",
    function (dets){

        {
            var clickdnum = Number(dets.target.textContent);
            if(clickdnum==hitrn){
                increasescore();
                makebubble();
                getnewhit();

            }
        }

    }
    
    );
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </script>
</body>
</html>